# i2k2020_tutorial_clij_clesperanto

./: .gitignore  exercise10_CluPath_Mouse_brain_cell_detection.md  exercise10_camel_snake.md  exercise12_compile_run_clic.md  exercise13_count_nuclei_with_clic.md  exercise15_camel_snake.md  exercise1_benchmarking.md  exercise2_study_clinfo.md  exercise3_quantitative_comparison.md  exercise4_counting_blobs.md  exercise5_interactive_workflow_design.md  exercise6_deconvolution_segmentation.md  exercise7_nuclei_voronoi.md  exercise8_napari_magicgui.md  exercise9_tribolium_morphometry.md  exercsie11_reuse_memory.md  readme.md
exercise10/: camel.py  clupath_script_generated.groovy  clupath_script_modified.groovy  mouse_brain_cell_detection_IDFG.groovy
exercise11/: flip_flop.py
exercise13/: CalibZAPWfixed_000154_max_1slice.tif  script.cpp
exercise15/: snake.py
exercise3/: mean_filter_comparison.ijm
exercise4/: count_blobs.icy.js  count_blobs.ijm  count_blobs.py
exercise5/: count_blobs.txt  count_blobs_fiji_jython.py  count_blobs_fiji_plugin_build_log.txt  count_blobs_icy.js  count_blobs_icy.protocol  count_blobs_idfg.groovy  count_blobs_ijmmd.ijm  count_blobs_macro.ijm  count_blobs_pyclesperanto.ipynb  count_blobs_pyclesperanto_napari.py  count_blobs_qupath.groovy
exercise5/.count_blobs_ijmmd.ijm_ijmmdcache/: temp_1605606666595.html
exercise5/fiji_plugin/: pom.xml  readme.md
exercise5/fiji_plugin/src/main/java/net/haesleinhuepf/clijx/plugins/: Count_blobs.java
exercise5/fiji_plugin/src/main/resources/: plugins.config
exercise6/: convolved_stack.tif  deconvolution_segmentation.ijm  deconvolution_segmentation_IDFG.groovy  deconvolution_segmentation_ijmmd.ijm  image_stack.tif  perfect_psf_stack.tif
exercise6/.deconvolution_segmentation_ijmmd.ijm_ijmmdcache/: temp_1606653638318.md  temp_1606653638389.html
exercise7/: nuclei_voronoi_segmentation_IDFG.groovy  nuclei_voronoi_segmentation_macro_generated.ijm  nuclei_voronoi_segmentation_macro_modified.ijm
exercise9/: tribolium_morphometry.py
